# Practice

./: README.md
practice/: .gitignore  pom.xml
practice/src/main/java/com/practice/: MultipleDataSourceApplication.java  PracticeApplication.java
practice/src/main/java/com/practice/common/controller/: MailController.java
practice/src/main/java/com/practice/common/model/: MailDto.java
practice/src/main/java/com/practice/common/service/: MailService.java  MailServiceImpl.java
practice/src/main/java/com/practice/config/: MessageConfig.java  MessageTestConfig.java  MysqlDatabaseConfig.java  OracleDatabaseConfig.java  SpringSecurityConfig.java  WebConfig.java
practice/src/main/java/com/practice/controller/: HomeController.java  MailController.java  PracticeApplication.java  TestController.java
practice/src/main/java/com/practice/dao/: TestDAO.java
practice/src/main/java/com/practice/dao/mysql/: MysqlDAO.java
practice/src/main/java/com/practice/dao/oracle/: OracleDAO.java
practice/src/main/java/com/practice/dto/: MailDto.java
practice/src/main/java/com/practice/join/controller/: JoinController.java  UserController.java
practice/src/main/java/com/practice/join/dao/: UserDAO.java
practice/src/main/java/com/practice/join/model/: User.java  UserModel.java
practice/src/main/java/com/practice/join/service/: JoinService.java  JoinServiceImpl.java  UserService.java  UserServiceImpl.java
practice/src/main/java/com/practice/service/: MailService.java  MailServiceImpl.java  TestService.java  TestServiceImpl.java
practice/src/main/resources/: application.properties
practice/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
practice/src/main/resources/static/: index.html
practice/src/main/resources/static/js/: Crypto.js  join.js  jquery3.6.1.js
practice/src/main/resources/static/mappers/mysql/: mysqlTestMapper.xml  userMapper.xml
practice/src/main/resources/static/mappers/oracle/: oracleTestMapper.xml
practice/src/main/webapp/WEB-INF/views/: access_denied.jsp  index.jsp  login.jsp  mail.jsp  mailTest.jsp
practice/src/main/webapp/WEB-INF/views/join/: join.jsp  joinResult.jsp
practice/src/main/webapp/WEB-INF/views/main/: main.jsp
practice/src/main/webapp/WEB-INF/views/test/: messageTest.jsp  smsTest.jsp  test.jsp  timer.jsp
practice/src/test/java/com/practice/controller/: PracticeApplicationTests.java
