server.port = 8081

### Mail Send Infomation
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = zndn121@gmail.com
spring.mail.password = pkbfgedzoetvfvun
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
