server.port = 8081

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

### Jsp File Path
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

### Mail Send Infomation
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = zndn121@gmail.com
spring.mail.password = pkbfgedzoetvfvun
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

### Oracle Database
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.oracle.username=test
spring.datasource.oracle.password=test

### MySQL Database
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.mysql.username=test
spring.datasource.mysql.password=test